{
  "version": 2,
  "buildCommand": "cd dashboard && npm install && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "npm --version",
  "regions": ["iad1"],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x",
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
